// 页面主体的响应式
@media screen and (max-width: 1216px) {
  #app>.content {
    width: 96% !important;
  }
  #app>footer>.content {
    width: 96% !important;
  }
  #app>.NavBar>.content {
    width: 96% !important;
  }
  .home > .banner > .left_box, .content.clearfix > .left_box {
    width: 73% !important;
  }
  .home > .banner > .right_box, .content.clearfix > .right_box {
    width: 25.5% !important;
  }
}
@media screen and (max-width: 992px) {
  #app>.github {
    display: none !important;
  }
  .home > .banner {
    height: auto !important;
  }
  .home > .banner > .left_box {
    flex-wrap: wrap !important;
    width: 100% !important;

    .exhibit {
      width: 100% !important;
      margin-top: 10px !important;

      ul {
        display: flex !important;
        justify-content: space-between !important;

        li {
          width: 49% !important;
          height: auto !important;
          margin-bottom: 0 !important;

          span {
            font-size: 20px !important;
          }
        }
      }
    }
  }
  .home > .banner > .right_box {
    position: absolute !important;
    right: 0 !important;
    height: 260px !important;
    width: 30% !important;
  }
  .content.clearfix > .right_box {
    width: 100% !important;
    margin-top: 20px !important;

    .sidebar {
      & > div {
        width: 49% !important;
      }

      .ranking {
        float: left !important;
        height: 425px !important;

        a {
          margin: 15px auto 0 !important  ;
          line-height: 35px !important;
          height: 35px !important;
        }
      }

      .newest {
        margin-top: 0 !important;
        float: right !important;
        height: 435px !important;
      }

      .tags {
        float: left !important;
        width: 100% !important;
      }
    }
  }
  .content.clearfix > .left_box {
    width: 100% !important;
  }
}
@media screen and (max-width: 720px) {
  .home > .banner {
    flex-wrap: wrap !important;
    .left_box > .carousel {
      width: 100% !important;
    }
  }
  .home > .banner > .right_box {
    width: 100% !important;
    text-align: center !important;
    margin-top: 10px !important;
    position: static !important;

    ul {
      justify-content: space-around !important;
      li {
        width: 63px !important;
        flex-grow: 0 !important;
      }
    }
  }
  .view_card_group li{
    .info {
      bottom: -10px !important;
      width: 100% !important;
      margin-top: 0 !important;
      .look {
        margin-left: 20px !important;
      }
      .giveLike {
        margin-left: 20px !important;
      }
    }
  }
  .sikll_card_grup li .img {
    height: 100px !important;
  }
}
@media screen and (max-width: 480px) {
  .home > .banner > .left_box {
    .carousel {
      height: 200px !important;
      &>div {
        height: 100% !important;
        &>div {
          height: 100% !important;
        }
      }
    }
    .exhibit ul li span{
      font-size: 1rem !important;
    }
  }
  .home > .banner > .right_box {
    height: 200px !important;
    h2 {
      margin: 10px 18px 0px !important;
      padding-bottom: 5px !important;
    }
    ul {
      margin: 0px 15px !important;
    }
  }
  .content.clearfix > .left_box{
    .sikll_card_grup {
      li {
        width: 44% !important;
        font-size: 12px !important;
        b, .readMore{
          font-size: 14px !important;
        }
  
      }
    }
    .view_card_group li{
      .content {
        .img {
          width: 40% !important;
        }
        .text {
          width: 58% !important;
        }
        .info {
          display: flex !important;
          flex-wrap: wrap !important;
          width: 204px !important;
          margin-top: 10px !important;
          font-size: 14px !important;
          position: static !important;
          .look {
            margin-left: 0 !important;
          }
          .readMore {
            right: 20px !important;
            bottom: 20px !important;
          }
          .time {
            width: 140px !important;
          }
        }
      }
    }
  }
  .content.clearfix > .right_box > .sidebar{
    .ranking, .newest {
      width: 100% !important;
      margin-top: 20px !important;
    }
  }
  .my-case > .game-list {
    padding: 10px 12px !important;
    img {
      width: 100px !important;
      height: 100px !important;
    }
    .demo-content {
      margin-left: 18px !important;
      .content-header-title {
        width: 100% !important;
      }
      .content-value {
        height: 30px !important;
      }
    }
  }
  .el-message-box {
    width: 320px !important;
  }
  .el-message {
    min-width: 320px !important;
  }
  .AboutMy .ab_box p:nth-of-type(2) {
    padding-top: 20px;
  }
}

// 导航条的响应式
@media screen and (max-width: 875px){
  h1 {
    opacity: 0 !important;
  }
}
@media screen and (max-width: 687px) {
  .NavBar > .content{
    h1 {
      opacity: 1 !important;
    }
    .top_nav_open {
      display: inline-block !important;
    }
    .right > .bar {
      display: none !important;
    }
  }
}