@totalWidth: 1200px;

.layout {
  .content {
    margin-top: 20px;
    width: 100%;

    .left_box {
      width: 75%;
      float: left;
    }

    .right_box {
      width: 23.5%;
      float: right;
    }
  }
}