@import '../../assets/style/var.less';

.home{
  width: 100%;
  margin-top: 20px;

  .banner{
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
    position: relative;

    .left_box{
      width: 75%;
      height: 100%;
      display: flex;
      justify-content: space-between;
  
      .carousel{
        width: 68.5%;
        height: 100%;
        border-radius: 4px;
        overflow: hidden;
  
        img {
          width: 100%;
          height: 100%;
        }
      }
  
      .exhibit{
        width: 30%;
        height: 100%;
  
        li{
          width: 100%;
          background-color: #000;
          height: 125px;
          margin-bottom: 10px;
          border-radius: 3px;
          position: relative;
          overflow: hidden;
  
          img {
            width: 100%;
            height: 100%;
            opacity: 0.7;
            transition: all .5s;
          }
  
          span {
            position: absolute;
            width: 70%;
            font-size: 15px;
            color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }
  
          &:hover img{
            transform: scale(1.1);
            opacity: 1;
          }
        }
      }
    }
  
    .right_box{
      width: 23.5%;
      height: 100%;
  
      .synopsis{
        width: 100%;
        height: 100%;
        background-color: rgb(42, 42, 42);
        border-radius: 3px;
        overflow: hidden;
  
        h2 {
          font-size: 22px;
          margin: 20px 18px 10px;
          color: #89919a;
          font-weight: normal;
          padding-bottom: 10px;
        }
  
        p{
          font-size: 12px;
          padding: 0 0 0 20px;
          line-height: 30px;
          color: #d0d2d4;
        }
  
        ul{
          margin: 26px 15px 0;
          display: flex;
  
          li {
            flex-grow: 1;
            position: relative;
  
            .myWeixin {
              position: absolute;
              width: 74px;
              top: -104px;
              left: -7px;
              box-shadow: 0 0 10px rgba(255,255,255,.6);
              transition: all .3s;
              opacity: 0;
  
            }
  
            &:hover>.myWeixin{
              top: -84px;
              opacity: 1;
            }
  
            a {
              display: block;
              height: 53px;
              box-shadow: 0 1px 0 rgba(255,255,255,0.1), inset 0 1px 1px rgba(0, 0, 0, .7);
              border-radius: 50%;
              margin: 0 5px;
            }
  
            a.blog {
              background: url('https://www.zhangqinblog.com//templates/Images/home.png') center no-repeat;
              background-size: 32px auto;
            }
            a.Email {
              background: url('https://www.zhangqinblog.com//templates/Images/Email.png') center no-repeat;
              background-size: 34px auto;
            }
            a.qq {
              background: url('https://www.zhangqinblog.com//templates/Images/qq.png') center no-repeat;
              background-size: 30px auto;
            }
            a.weixin{
              background: url('https://www.zhangqinblog.com//templates/Images/weixin.png') center no-repeat;
              background-size: 38px auto;
            }
          }
        }
      }
    }  
  }

  .layout();
}